# soap

./: pom.xml
SoapUI/: studentDetailsWsdl-soapui-project.xml
src/main/java/com/example/howtodoinjava/springbootsoapservice/: StudentEndpoint.java  StudentRepository.java
src/main/java/com/howtodoinjava/xml/school/: Course.java  ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  StudentListRequest.java  StudentListResponse.java  StudentRequest.java  StudentResponse.java  StudentWrapper.java  package-info.java
src/main/resources/: application.properties  school.xsd
